# Drammer.Web.IntegrationTesting

./: Drammer.Package.Template.sln  Drammer.Web.IntegrationTesting.sln  Drammer.Web.IntegrationTesting.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Drammer.Package.Template/: Class1.cs  Drammer.Package.Template.csproj
src/Drammer.Web.IntegrationTesting/: Class1.cs  Drammer.Web.IntegrationTesting.csproj  KeyVaultFixtureBase.cs  KeyVaultSecret.cs  KeyVaultSecretExtensions.cs  KeyVaultWebApplicationFactory.cs
src/Drammer.Web.IntegrationTesting.Tests/: Drammer.Web.IntegrationTesting.Tests.csproj  GlobalUsings.cs  KeyVaultFixtureBaseTests.cs  KeyVaultSecretExtensionsTests.cs  KeyVaultSecretTests.cs
src/Drammer.Web.IntegrationTesting/Hosting/: WebHostBuilderExtensions.cs
